Repository: AiursoftWeb/Apkg
Catalog: src/Aiursoft.Apkg/Resources/Views/Repositories/Packages.*.resx
Languages: el_gr, hi_in, it_it

source: Architecture
el_gr: Αρχιτεκτονική
hi_in: वास्तुकला
it_it: Architettura

source: Back to Repository
el_gr: Επιστροφή στο αποθετήριο
hi_in: रेपॉजिटरी पर वापस जाएं
it_it: Torna al repository

source: Cache
el_gr: Μεταφρασμένο λεξιλόγιο εδώ...
hi_in: कैश

source: Cached
el_gr: Σε cache
hi_in: कैश किया गया
it_it: Memorizzato nella cache

source: Component
el_gr: Συστατικό
hi_in: घटक
it_it: Componente

source: File listing is cached — sync skips dpkg-deb -c for this package
el_gr: Η λίστα αρχείων είναι προσωρινά αποθηκευμένη — ο συγχρονισμός παραλείπει την εντολή dpkg-deb -c για αυτό το πακέτο
hi_in: फ़ाइल सूची कैश में है — सिंक इस पैकेज के लिए dpkg-deb -c छोड़ता है
it_it: L'elenco dei file è nella cache: la sincronizzazione salta dpkg-deb -c per questo pacchetto

source: Package
el_gr: Πακέτο
hi_in: पैकेज
it_it: Pacchetto

source: Packages in
el_gr: Πακέτα στο
hi_in: पैकेज
it_it: Pacchetti in

source: Physical
el_gr: Φυσικό
hi_in: भौतिक
it_it: Fisico

source: Search
el_gr: Αναζήτηση
hi_in: खोजें
it_it: Cerca

source: Search package...
el_gr: Αναζήτηση πακέτου...
hi_in: पैकेज खोजें...
it_it: Cerca pacchetto...

source: Size
el_gr: Μέγεθος
hi_in: आकार
it_it: Dimensione

source: Status
el_gr: Κατάσταση
hi_in: स्थिति
it_it: Stato

source: Uncached
el_gr: Μη μετρημένο
hi_in: अनकैशेड
it_it: Non memorizzato nella cache

source: Version
el_gr: Έκδοση
hi_in: संस्करण
it_it: Versione

source: View Repository Info
el_gr: Προβολή Πληροφοριών Αποθετηρίου
hi_in: रिपॉजिटरी की जानकारी देखें
it_it: Visualizza informazioni sul repository

source: Virtual
el_gr: Εικονικό
hi_in: आभासी
it_it: Viruale

source: Will be cached on next sync
el_gr: Θα αποθηκευτεί στην προσωρινή μνήμη κατά την επόμενη συγχρονισμένη ενημέρωση
hi_in: अगली सिंक पर कैश किया जाएगा
it_it: Verrà memorizzato nella cache alla prossima sincronizzazione
