Repository: AiursoftWeb/Apkg
Catalog: src/Aiursoft.Apkg/Resources/Views/System/Index.*.resx
Languages: sv_se

source: An overview of the application&apos;s server environment, process, and current request context.
sv_se: En översikt över applikationens servermiljö, processer och aktuell begärandekontext.

source: Applied / Defined
sv_se: Tillämpad / Definierad

source: Are you sure you want to restart the application? This action is irreversible and will terminate all active connections.
sv_se: Är du säker på att du vill starta om applikationen? Denna åtgärd är oåterkallelig och kommer att avsluta alla aktiva anslutningar.

source: Cache coverage
sv_se: Cache-täckning

source: Cached SHA256 entries
sv_se: Cachelagrade SHA256-poster

source: Cancel
sv_se: Avbryt

source: Confirm Application Restart
sv_se: Bekräfta omstart av applikation

source: Contents Cache
sv_se: Innehållscache

source: CPU Architecture
sv_se: CPU-arkitektur

source: CPU Cores
sv_se: CPU-kärnor

source: Created
sv_se: Skapad

source: Danger Zone
sv_se: Farlig zon

source: Database Migrations
sv_se: Databasmigrationer

source: Database Table Counts
sv_se: Antal databastabeller

source: Directory
sv_se: Katalog

source: Distinct local packages
sv_se: Unika lokala paket

source: Environment
sv_se: Miljö

source: Estimated I/O saved per sync
sv_se: Uppskattad sparad I/O per synkronisering

source: GC Memory
sv_se: GC-minne

source: GC Mode
sv_se: GC-läge

source: Handle Count
sv_se: Antal handtag

source: Header
sv_se: Rubrik

source: Healthy
sv_se: Frisk

source: Host
sv_se: Värd

source: Is HTTPS
sv_se: Är HTTPS

source: Local Port
sv_se: Lokal port

source: Low
sv_se: Låg

source: Machine Name
sv_se: Datornamn

source: Memory Usage
sv_se: Minnesanvändning

source: Method
sv_se: Metod

source: N/A
sv_se: Ej tillgänglig

source: Partial
sv_se: Delvis

source: Path
sv_se: Sökväg

source: Process Architecture
sv_se: Processarkitektur

source: Property
sv_se: Egenskap

source: Protocol
sv_se: Protokoll

source: Reloading page...
sv_se: Laddar om sida...

source: Remote IP
sv_se: Fjärr-IP

source: Remote Port
sv_se: Fjärrport

source: Request HTTP Headers
sv_se: HTTP-huvuden för begäran

source: Request Properties
sv_se: Begäransegenskaper

source: Request Restart
sv_se: Begär omstart

source: Restart Application
sv_se: Starta om applikationen

source: Restarting...
sv_se: Startar om...

source: Rows
sv_se: Rader

source: Scheme
sv_se: Schema

source: Server &amp; Process Information
sv_se: Server- och processinformation

source: Server Time
sv_se: Servertid

source: Start Time
sv_se: Starttid

source: Table
sv_se: Tabell

source: This will gracefully shut down the application. A process manager is expected to restart it.
sv_se: Detta kommer att stänga ner applikationen på ett smidigt sätt. En processhanterare förväntas starta om den.

source: Thread Count
sv_se: Antal trådar

source: Uptime
sv_se: Uppetid

source: User Name
sv_se: Användarnamn

source: Value
sv_se: Värde

source: Worker Process
sv_se: Arbetsprocess

source: Yes, Restart Now
sv_se: Ja, starta om nu
